<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karry</title>
</head>
<style>
  /* 导航栏样式 */
  .navbar {
    margin: 0;
    padding: 0 20px;
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 35px;
  }

  li {
    float: right;
    list-style-type: none;
    font-family: 微软黑体;
  }

  li a {
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
  }

  div img {
    height: 60px;
    width: auto;

  }

  body {
    background-image: url(../images/first.jpg);
    background-size: cover;
  }
</style>

<!-- 导航栏框架 -->

<body>
  <nav class="navbar">
    <div class="logo"><img src="../images/logo.png" alt="logo"></div>
    <ul>
      <li><a href="rewards.html">获奖经历</a></li>
      <li><a href="movie.html">主演电影</a></li>
      <li><a href="music.html">专辑</a></li>
      <li><a href="resume.html">个人简历</a></li>
      <li><a href="#">首页</a></li>

    </ul>
  </nav>
</body>



</html>