<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主演电影</title>
</head>
<style>
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    perspective: 1500px;
  }

  div {
    width: 350px;
    height: 350px;
    display: flex;
    margin-top: 150px;
    margin-left: 100px;
    transform-style: preserve-3d;
    animation: action 20s linear infinite;
  }


  img {
    width: 250px;
    height: 350px;
    position: absolute;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 0, 0, 0.5));
    ;
  }

  img:nth-child(1) {
    transform: translateZ(500px);
  }

  img:nth-child(2) {
    transform: rotateY(60deg) translateZ(500px);

  }

  img:nth-child(3) {
    transform: rotateY(120deg) translateZ(500px);
  }

  img:nth-child(4) {
    transform: rotateY(180deg) translateZ(500px);
  }

  img:nth-child(5) {
    transform: rotateY(240deg) translateZ(500px);
  }

  img:nth-child(6) {
    transform: rotateY(300deg) translateZ(500px);
  }

  div:hover {
    cursor: pointer;
    animation-play-state: paused;
  }

  @keyframes action {
    from {
      transform: rotateY(0deg);
    }

    to {
      transform: rotateY(360deg);
    }
  }
</style>

<body>
  <div class="img"><img src="../images/749.jpg" alt="749"><img src="../images/jiao.jpg" alt="蛟龙行动"><img
      src="../images/ci.jpg" alt="刺猬"><img src="../images/duan.jpg" alt="断桥"><img src="../images/ye.jpg" alt="野孩子"><img
      src="../images/wang.jpg" alt="万里归途"></div>
</body>

</html>